# BRRSuite

./: .gitignore  BRRBlock.cs  BRRConversionException.cs  BRRDataIssue.cs  BRREncoder.cs  BRRSample.cs  BRRSuite.csproj  BrrSuite.sln  Constants.cs  Conversion.cs  LICENSE  LoopBehavior.cs  PCMBlock.cs  PreEncodingFilter.cs  PreEncodingFilters.cs  PredictionFilter.cs  README.md  ResamplingAlgorithm.cs  ResamplingAlgorithms.cs  SampleRate.cs  SuiteSample.cs  SuiteSampleConstants.cs  SuiteUtility.cs  WaveContainer.cs  WaveFileChanges.cs
Encoders/: BRRtoolsEncoder.cs
docs/: brrformat.md  encoding.md  fileformats.md  tips.md
docs/API/: BRRBlock.md  BRREncoder.md  BRRSample.md  Conversion.md  PCMBlock.md  PreEncodingFilter.md  PredictionFilter.md  ResamplingAlgorithm.md  SuiteSample.md  WaveContainer.md
